<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;

        }
        
        header {
            background-color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: 10px;

        }
        header > h1 > a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            
        }
        
        
        nav {
            background-color: rgb(129, 99, 99);
            padding: 5px; 
        }

        nav > a {
            text-decoration: none;
            color: black;
            margin: 70px;

        }
        nav > a:hover {
            color: rgb(207, 171, 7);
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            padding-bottom: 400px;
        }
        #assuntos > p {
                text-decoration: underline overline coral;
                text-align: center;
                color: blue;
                font-size: 25px;
                font-weight: bold;
                font-style: normal;
        } 
        
        article {       
            width: 1200px;
        }

        article > aside {
            text-align: right;
            padding: 1px;
            padding-right: 3px;
        }
        article#incoming {
                text-align: center;
               margin: auto;
                margin-top: 210px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#" target="_blank">GroupingTags.com</a></h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Notícias do momento</p>
        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Notícias sobre o Brasil.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda fugiat ad exercitationem sit minima soluta voluptatum excepturi tempora voluptas dignissimos. Nihil libero laborum ducimus quis sit, nostrum autem at sunt?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum omnis fuga sint adipisci voluptatibus, vel nisi atque incidunt aliquam deleniti voluptates repellat tenetur ab quos ullam error doloremque? Reprehenderit, labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus esse, ab molestiae vel aliquam fugit nulla ad laboriosam placeat saepe expedita nemo quaerat laudantium. Voluptatem numquam dicta porro dolore labore?</p>
            <!--classificar <p> abaixo com um ID "compactado" estilizar-lo transformando em um artigo.-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque necessitatibus eveniet dolorem non, quo molestiae voluptatem quaerat, sed repudiandae cupiditate est nobis doloremque expedita at, ut harum! Laborum, earum ab!</p>
            <aside>
                <p>ARTIGO: escrito por [X].</p>
            </aside>
        </article>
        <article id="incoming">
            <p>incoming...</p>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por: Davi</p>
    </footer>
</body>
</html>