<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 1em arial, helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 2em;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        ul{
            font-size: 2em;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        .center{
            text-align: center;
        }
        .just{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ullam minima quasi, reiciendis cum veritatis repellat, architecto laboriosam porro esse ut eligendi fugit quam pariatur earum voluptas quo unde optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora quo accusamus sed reiciendis facere possimus rerum qui beatae ratione, cum eius doloremque iusto magni aut iure totam! Magni, magnam amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iste alias nam corrupti saepe explicabo. Laborum omnis exercitationem perferendis rerum eum. Neque consequuntur laudantium quisquam architecto voluptatem odio praesentium minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut qui quaerat omnis molestiae ipsam possimus natus? Nobis maxime aperiam iusto eos, corporis alias fugit neque voluptas, eligendi nemo dolorem autem.</p>   
    <ul>
        <li id="left">A Esquerda</li>
        <li id="right">A Direita</li>
        <li id="center">Meio</li>
        <li id="just">Justify</li>
    
    </ul>
</body>
</html>